/* Basic Styling */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  font-family: "Helvetica Neue", sans-serif;
}

nav {
  background-color: #222;
  padding: 0 1rem;
}

a {
  color: #fff;
  text-decoration: none;
}

/* Classes */

.menu,
.submenu {
  list-style-type: none;
}

.logo {
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}
.item {
  padding: 0.6rem;
}

.item .button {
  padding: 9px 5px;
}

.item:not(.button) a:hover,
.item a:hover::after {
  color: #ccc;
}

/* mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu li a {
  display: block;
  padding: 1em 0.25em;
}

.menu li.subitem a {
  padding: 1em;
}

.toggle {
  order: 1;
  font-size: 1.25rem;
}

.item.button {
  order: 2;
}

.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}

.active .item {
  display: block;
}

.button.secondary {
  /* divere berween buttons and menu links */
  border-bottom: 1px #444 solid;
}

/* submenu for mobile screens*/

.submenu {
  display: none;
}

.submenu-active .submenu {
  display: block;
}
.has-submenu i {
  font-size: 0.75rem;
}

.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 900;
  content: "\f078";
  color: #fff;
  padding-left: 0.25rem;
}

.subitem a {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

/* Tablet Menu */
@media all and(min-width: 700px) {
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
  }
  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }
  /* Button up from the Tablet Screen */
  .menu li .button a {
    padding: 10px 15px;
    margin: 5px 0;
  }
  .button a {
    background: #0080ff;
    border: 1px orchid solid;
  }
  .button.secondary {
    border: 0;
  }
  .button.secondary a {
    background: transparent;
    border: 1px #0080ff;
  }
  .button a:hover {
    text-decoration: none;
  }

  .button:not(.secondary) a:hover {
    background: royalblue;
    border-color: darkblue;
  }
}

/* desktop menu */

@media all and (min-width: 960px) {
  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }
  .logo {
    order: 0;
  }
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }
  .button {
    order: 2;
  }
  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: #111;
  }
  .toggle {
    display: none;
  }
  .submenu-active {
    border-radius: 0;
  }
}

/* Container Section */

.container {
  background: linear-gradient(180deg, red, blue);
  text-align: center;
  padding: 2em;
  height: 100%;
}

h1 {
  margin: 0;
  font-size: 3em;
  color: #000;
}

p {
  color: aliceblue;
}

h1 > span {
  color: #555;
}

/* Classes */
.cat-name {
  margin-top: 0;
  font-size: 1.5em;
}
.cat-basket {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  width: 90%;
  margin: 0 auto;
}

.card,
.pic {
  border-radius: 5px;
}
.card {
  height: 400px;
  padding: 1em;
  max-width: 45rem;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.1);
  background-color: #000;
  color: white;
  cursor: pointer;
  position: relative;
}
.pic {
  max-height: 300px;
  margin: 0 auto;
}

.materials-icons-outlined {
  padding: 0.2em;
  color: rgba(0, 0, 0, 100%);
}

.high-pawed {
  color: slateblue;
}

.catOftheDay::after {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 50px;
  transform: rotate(-45deg);
}

/* Dark Mode */
@media (prefers-color-scheme: dark-mode) {
  body {
    background-color: #555;
  }
  .card {
    background-color: navy;
  }
}
