:root {
  --ff-primary: Blinker, sans-serif;
  --ff-secondary: Dongle, cursive;
  --ff-third: Neonderthaw, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Blinker", sans-serif;
  font-family: "Dongle", sans-serif;
  font-family: "Luxurious Roman", cursive;
  font-family: "Neonderthaw", cursive;
  font-family: "Source Sans Pro", sans-serif;
  padding: 2rem 0;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

h1,
body {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-primary);
}

ul,
li {
  list-style: none;
}

img,
picture {
  max-width: 100%;
  /* always want a max-width of 100%; to ensure you have them responsive to their parent container */
  display: block;
}

html:focus-within {
  scroll-behavior: smooth;
}

.container {
  max-width: 100rem;
  margin-inline: auto;
  padding-inline: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0.25rem;
}
.card {
  /* border: 3px solid hotpink; */
  aspect-ratio: 1/1.5;
}

.card_img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  /* prevents images from being stretched - their cropped  ^^ obejct fit*/
}

.stacked {
  display: grid;
}

.card-title {
  font-size: 1.25rem;
  line-height: 1.1;
  color: crimson;
  font-family: "Neonderthaw", cursive;
  text-align: center;
}

.card-price {
  font-size: 1.75rem;
  text-align: center;
}

.stacked > * {
  grid-column: 1/2;
  grid-row: 1/2;
}

.card-content {
  background: white;
  align-self: end;
  margin: 0.25rem 0.25rem 1rem;
  padding: 0.5rem;
  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
}
@media (min-width: 40em) {
  .card_img {
    aspect-ratio: 1/1;
  }
  .card.featured {
    grid-row: span 2;
    grid-column: span 2;
  }
}

.card.featured .card_img {
  aspect-ratio: 1/1.25;
}
