* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

section {
  padding: 20px;
}
nav {
  height: 70px;
  display: flex;
  /* background: navy; */
  padding: 1.25rem 2.25rem;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 200px;
}
.hero {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.hero-title {
  font-size: 3.5rem;
}

.hero-img {
  margin: 0 auto;
  align-self: center;
  max-width: 100%;
  height: auto;
}

.photo-grid {
  width: 80%;
  margin: 0 auto;
}

/* card.js component */
.card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  padding: 3rem;
  border-radius: 3px;
  width: 25rem;
  font-size: 0.75rem;
  flex: 0 0 auto;
  overflow-x: auto;
  position: relative;
}
.card-photo {
  padding: 3px;
  border-radius: 0.5rem;
  width: 100%;
}

.card-info {
  display: flex;
  align-items: center;
}

.card-star {
  display: inline;
  height: 1rem;
}
.grey {
  color: #918e9b;
}

.card-more-info {
  font-size: 1.2rem;
}

.card-italic-price {
  font-weight: bold;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .card-list {
    display: block;
    gap: 20px;
    overflow-x: auto;
  }
}
